PORT = 4000
DATABASE_CONNECTION  = "mongodb+srv://namastereact124:RrJ4NpxdYbZ7MJRw@cluster0.6lsixw7.mongodb.net/server?retryWrites=true&w=majority"
JWT_SECRET = "thisisashwinproject"
ADMIN_SECRET  = "45945945ddfdj34349449gfdjfk"
CLOUDINARY_CLIENT_NAME = dqn2wng8j
CLOUDINARY_CLIENT_API =786661384272212
CLOUDINARY_API_SECRET = MT85uwNXU51HiVFnILPB3wY0uiI